img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	padding: 5% 0 5% 0;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	padding: 10px;
}

.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


@media (max-width: 900px) {
	.grid-wrapper {
		grid-template-columns: repeat(2, 1fr); /* 2 kolone ispod 900px */
	}
}